<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pinky Cupid';
            src: url('fonts/PinkyCupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'Romantic Dates';
            src: url('fonts/RomanticDates.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{font: normal normal 1em 'Romantic Dates';}
        h1{font: normal normal 2.5em 'Pinky Cupid';}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum explicabo voluptate quos, maiores temporibus tempore perspiciatis nostrum, dignissimos dolore molestiae reiciendis laborum suscipit tempora alias reprehenderit non eius vero similique?</p>
</body>
</html>