<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*
            Fontes - Medidas Absolutas
            cm, mm, in(polegada), px, pc(paica (equivale a 4,23 mm))

            Fontes - Medidas Relativas
            em(altura do M (maiúsculo)), ex(altura-x), rem (tipo 'em', mas relativo ao root(fonte do body)), Vw (largura (%) da Viewport(tamanho da tela)), Vh (altura (%) da Viewport), %

            RECOMENDAÇÃO W3C (px e em)
        */
        body{font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 1em;}
        /* 
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family
        */
        h1{font: italic bolder 3em 'Work Sans', sans-serif;}
        h2{font: bold 2em 'Work Sans';}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed asperiores excepturi, quaerat rem aperiam, consectetur, impedit enim vitae nemo temporibus aliquam aspernatur placeat obcaecati unde. Officia rerum quisquam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem impedit mollitia delectus, enim veniam sint eum incidunt commodi? Exercitationem dignissimos possimus quam, placeat illo consectetur deserunt molestias maiores tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, magnam! Distinctio dolorem omnis quasi molestiae, laudantium fugiat nulla obcaecati perspiciatis laborum enim doloremque harum exercitationem, eveniet soluta, reprehenderit consectetur iusto.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate consectetur suscipit molestiae ullam ratione illum adipisci dolore recusandae iure rem natus vero magni dolorum, est minus provident possimus iusto! Facilis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat, assumenda illo ea voluptate provident repudiandae temporibus aliquam vero tempore aliquid a repellat illum soluta, non laudantium veritatis nostrum suscipit.</p>
</body>
</html>