<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas e Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 800px;
            border-collapse: collapse;
        }
        caption {
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th.fundo {
            background-color: #666;
            color: white;
        }
        th.media {
            text-align: left;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Disciplinas e Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" class="fundo" scope="col">Área</th>
                <th rowspan="2" class="fundo" scope="col">Disciplinas</th>
                <th colspan="2" class="fundo" scope="colgroup">Notas</th>
                <th rowspan="2" class="fundo" scope="col">Média</th>
            </tr>
            <tr>
                <th class="fundo" scope="col">Nota 1</th>
                <th class="fundo" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>    
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media fundo" scope="row">Média de Exatas</th>
                <th class="fundo">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media fundo" scope="row">Média de Humanas</th>
                <th class="fundo">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>