<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; * Não funciona no shorthand, apesar de a documentação 
            background-attachment: fixed;
            */

            /* SHORTHAND (a ordem) - BACKGROUND (de acordo com documentação em https://www.w3schools.com/css/css_background_shorthand.asp)
                color > image > repeat > attachment > position
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugiat explicabo eos quisquam facere molestiae quasi, eligendi error quas consectetur ad suscipit libero perspiciatis vel autem assumenda saepe sed ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel ab tenetur eius, iusto ipsum eum ipsa ut dolorem vitae perspiciatis quasi animi veniam quo recusandae non velit totam accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus cumque voluptates. Quo, ducimus, numquam quos vero sunt nesciunt nobis nisi tenetur harum hic, recusandae error officiis sed. Quae, explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugiat explicabo eos quisquam facere molestiae quasi, eligendi error quas consectetur ad suscipit libero perspiciatis vel autem assumenda saepe sed ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel ab tenetur eius, iusto ipsum eum ipsa ut dolorem vitae perspiciatis quasi animi veniam quo recusandae non velit totam accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus cumque voluptates. Quo, ducimus, numquam quos vero sunt nesciunt nobis nisi tenetur harum hic, recusandae error officiis sed. Quae, explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugiat explicabo eos quisquam facere molestiae quasi, eligendi error quas consectetur ad suscipit libero perspiciatis vel autem assumenda saepe sed ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel ab tenetur eius, iusto ipsum eum ipsa ut dolorem vitae perspiciatis quasi animi veniam quo recusandae non velit totam accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus cumque voluptates. Quo, ducimus, numquam quos vero sunt nesciunt nobis nisi tenetur harum hic, recusandae error officiis sed. Quae, explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugiat explicabo eos quisquam facere molestiae quasi, eligendi error quas consectetur ad suscipit libero perspiciatis vel autem assumenda saepe sed ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel ab tenetur eius, iusto ipsum eum ipsa ut dolorem vitae perspiciatis quasi animi veniam quo recusandae non velit totam accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus cumque voluptates. Quo, ducimus, numquam quos vero sunt nesciunt nobis nisi tenetur harum hic, recusandae error officiis sed. Quae, explicabo!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus fugiat explicabo eos quisquam facere molestiae quasi, eligendi error quas consectetur ad suscipit libero perspiciatis vel autem assumenda saepe sed ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel ab tenetur eius, iusto ipsum eum ipsa ut dolorem vitae perspiciatis quasi animi veniam quo recusandae non velit totam accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus cumque voluptates. Quo, ducimus, numquam quos vero sunt nesciunt nobis nisi tenetur harum hic, recusandae error officiis sed. Quae, explicabo!</p>
    </main>
</body>
</html>